<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VERIFICATION</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body{
            border: 1px solid red;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 40%;
            height: 40%;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c1,.c2{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .c2{
            display: none;
        }
    </style>
</head>
<body class="body">
    <div class="parent">
        <div class="c1">
            <input type="mail" placeholder="s.s.game@gmail.com" class="mail">
            <button onclick="Emai()">send</button>
        </div>
        <div class="c2">
            <input type="text" placeholder="enter OTP">
            <button>submit</button>
        </div>
     </div>
    <script>
        let body=document.querySelector(".body");
        body.style.width=`${window.innerWidth}px`
        body.style.height=`${window.innerHeight}px`
function Emai(){
        let email=document.querySelector(".mail");
        let otp=Math.floor(Math.random()*10000);
        let msg=`<h1>YOUR OTP ${otp}`

        Email.send({
    SecureToken : "ebd4bb66-edcc-485b-ae83-a4580e2c4949",
    To : email.value,
    From : "saik58456@gmail.com",
    Subject : "This is the subject",
    Body : msg,
}).then(
  message => {
    if(message === "OK"){
        alert("OTP SENT YOUR MAIL"+email.value)
    }
    else{
        alert("else part")
    }
    console.log(email.value)
    console.log(message)
});

}
    </script>
</body>
</html>